         4 function calls in 6.461 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.025    4.025    6.461    6.461 {built-in method exec_}
        1    0.001    0.001    2.436    2.436 /Users/qz/Downloads/SDCardQuickView/SDCardQuickView.py:313(on_open_folder_clicked)
        1    2.435    2.435    2.435    2.435 {getExistingDirectory}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


